# GESTUSER

./: adresses.xlsx  livraisons.xlsx  pom.xml
src/main/java/Entity/: SmsSender.java  User.java  mail.java
src/main/java/Securite/: BCrypt.java
src/main/java/Services/: IUser.java  ServiceUser.java
src/main/java/Utils/: DBConnection.java  RandomStrings.java
src/main/java/controller/: AdminDashboard.java  AdminUserCardController.java  ChangementMDPController.java  ChartController.java  ClientDashboardController.java  ListUsersController.java  LoginController.java  MainController.java  OrganisateurController.java  ParticipantController.java  SignUpController.java  UserCardController.java  codeMDPController.java  emailChecker.java
src/main/java/test/: MainFX.java
src/main/resources/: AdminDashboard.css  AdminDashboard.fxml  AdminUserCard.fxml  AjoutCom.fxml  BarChart.css  ChangementMdp.fxml  Charts.fxml  ClientDashboard.css  ClientDashboard.fxml  ListUsers.fxml  Login.css  Login.fxml  OrganisateurDashboard.css  OrganisateurDashboard.fxml  ParticipantDashboard.css  ParticipantDashboard.fxml  ResetPassword.fxml  SignUp.css  SignUpController.fxml  UserCard.fxml  codeMDP.fxml  listUser.css  reportMelek.jrxml
